<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #46b9e7;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SpecialCardsMenuController">
   <children>
      <AnchorPane layoutX="838.0" layoutY="59.0" prefHeight="571.0" prefWidth="241.0">
         <children>
            <ImageView fx:id="specialCardImage3" fitHeight="364.0" fitWidth="241.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/specialCards/retro.jpg" />
               </image>
            </ImageView>
            <Label fx:id="specialCardName3" layoutX="18.0" layoutY="365.0" text="NOME CARD" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="description3" layoutX="22.0" layoutY="418.0" prefHeight="123.0" prefWidth="194.0" text="Descrizione" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="coin3" fitHeight="150.0" fitWidth="200.0" layoutX="162.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/board/coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="480.0" layoutY="59.0" prefHeight="571.0" prefWidth="241.0">
         <children>
            <ImageView fx:id="specialCardImage2" fitHeight="364.0" fitWidth="241.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/specialCards/retro.jpg" />
               </image>
            </ImageView>
            <Label fx:id="specialCardName2" layoutX="18.0" layoutY="365.0" text="NOME CARD" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="description2" layoutX="22.0" layoutY="418.0" prefHeight="123.0" prefWidth="194.0" text="Descrizione" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="coin2" fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/board/coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="109.0" layoutY="59.0">
         <children>
            <ImageView fx:id="specialCardImage1" fitHeight="364.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/specialCards/retro.jpg" />
               </image>
            </ImageView>
            <Label fx:id="specialCardName1" layoutX="18.0" layoutY="366.0" text="NOME CARD" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="description1" layoutX="22.0" layoutY="419.0" prefHeight="123.0" prefWidth="194.0" text="Descrizione" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="coin1" fitHeight="150.0" fitWidth="200.0" layoutX="152.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/board/coin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="use1" layoutX="215.0" layoutY="630.0" mnemonicParsing="false" text="Use" />
      <Button fx:id="use2" layoutX="591.0" layoutY="629.0" mnemonicParsing="false" text="Use" />
      <Button fx:id="use3" layoutX="949.0" layoutY="629.0" mnemonicParsing="false" text="Use" />
   </children>
</AnchorPane>
