package it.polimi.ingsw.messages;

public enum ErrorTypeEnum {
    GENERIC_ERROR,
    CONNECTION_ERROR,
    INVALID_INPUT,
    FATAL_ERROR,
    NICKNAME_ALREADY_TAKEN,
    LOBBY_IS_FULL,
    NUMBER_OF_PLAYERS_ALREADY_SET,
    GAME_MODE_ALREADY_SET,
    ALREADY_USED_ASSISTANT_CARD,
    ALL_MOVED_USED,
    NO_SUCH_STUDENT_IN_SCHOOL_ENTRANCE,
    DINING_ROOM_COLOR_FULL,
    ISLAND_OUT_OF_BOUND,
    EXCEEDED_STEPS_NUM,
    CARD_ALREADY_USED,
    NOT_ENOUGH_COINS,
    NOT_VALID_ORIGIN,
    NOT_VALID_DESTINATION,
    ISLAND_ALREADY_BLOCKED,
    ALREADY_USED_SPECIAL_CARD
}
