package it.polimi.ingsw.messages;

public enum UpdateTypeEnumeration {
    SETUP_UPDATE,
    CLOUD_VIEW_UPDATE,
    ISLAND_VIEW_UPDATE,
    ARCHIPELAGO_VIEW_UPDATE,
    SCHOOL_BOARD_UPDATE,
    PROFESSORS_UPDATE,
    SPECIAL_CARD_UPDATE,
    PHASE_UPDATE,
    ASSISTANT_CARD_UPDATE,
    LAST_USED_ASSISTANT_CARD_UPDATE,
    CURRENT_PLAYER_UPDATE,
    LEADERBOARD_UPDATE
}